\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Academic Interest}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publication}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scholarship}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specific Skills}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}POSITIONS OF RESPONSIBILITY}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Course Work}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}EXTRA-CURRICULAR ACTIVITIES}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{3}{section.11}}
\newlabel{my-label}{{11}{3}{References}{section.11}{}}
